128
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
{
	ABCD
	f = 98badcfe
	g = 0

	A = a5202774
	B = efcdab89
	C = 98badcfe
	D = 10325476
}
{
	DABC
	f = bd9afb8a
	g = 1

	A = f59592dd
	B = a5202774
	C = efcdab89
	D = 98badcfe
}
{
	CDAB
	f = af482b54
	g = 2

	A = e7f06b23
	B = f59592dd
	C = a5202774
	D = efcdab89
}
{
	BCDA
	f = e5900655
	g = 3

	A = 1b163203
	B = e7f06b23
	C = f59592dd
	D = a5202774
}
{
	ABCD
	f = e791a2df
	g = 4

	A = 32033344
	B = 1b163203
	C = e7f06b23
	D = f59592dd
}
{
	DABC
	f = d7f27a23
	g = 5

	A = 2f35d494
	B = 32033344
	C = 1b163203
	D = e7f06b23
}
{
	CDAB
	f = 32033207
	g = 6

	A = f5b158db
	B = 2f35d494
	C = 32033344
	D = 1b163203
}
{
	BCDA
	f = 27337394
	g = 7

	A = 9bc13ce9
	B = f5b158db
	C = 2f35d494
	D = 32033344
}
{
	ABCD
	f = b5b5d8dd
	g = 8

	A = 3893b991
	B = 9bc13ce9
	C = f5b158db
	D = 2f35d494
}
{
	DABC
	f = dda178cb
	g = 9

	A = fce4a312
	B = 3893b991
	C = 9bc13ce9
	D = f5b158db
}
{
	CDAB
	f = 3b81bdf9
	g = a

	A = e1ef0576
	B = fce4a312
	C = 3893b991
	D = 9bc13ce9
}
{
	BCDA
	f = f8f4b993
	g = b

	A = 70768a29
	B = e1ef0576
	C = fce4a312
	D = 3893b991
}
{
	ABCD
	f = ece62132
	g = c

	A = f56c7cf1
	B = 70768a29
	C = e1ef0576
	D = fce4a312
}
{
	DABC
	f = 70e70927
	g = d

	A = 374943a7
	B = f56c7cf1
	C = 70768a29
	D = e1ef0576
}
{
	CDAB
	f = 757ec8a9
	g = e

	A = 5aa53f75
	B = 374943a7
	C = f56c7cf1
	D = 70768a29
}
{
	BCDA
	f = b74943a5
	g = f

	A = d6819c6a
	B = 5aa53f75
	C = 374943a7
	D = f56c7cf1
}
{
	ABCD
	f = 5ea53c72
	g = 1

	A = 1c7d7513
	B = d6819c6a
	C = 5aa53f75
	D = 374943a7
}
{
	DABC
	f = 9c25b51b
	g = 6

	A = 7bd57a3a
	B = 1c7d7513
	C = d6819c6a
	D = 5aa53f75
}
{
	CDAB
	f = 5afd793b
	g = b

	A = c095f13a
	B = 7bd57a3a
	C = 1c7d7513
	D = d6819c6a
}
{
	BCDA
	f = 63957b3a
	g = 0

	A = bd782e17
	B = c095f13a
	C = 7bd57a3a
	D = 1c7d7513
}
{
	ABCD
	f = b950ab12
	g = 5

	A = 3d1e3e6c
	B = bd782e17
	C = c095f13a
	D = 7bd57a3a
}
{
	DABC
	f = 3d7c3e2d
	g = a

	A = 68b7b3e3
	B = 3d1e3e6c
	C = bd782e17
	D = c095f13a
}
{
	CDAB
	f = 2836326b
	g = f

	A = eb41643e
	B = 68b7b3e3
	C = 3d1e3e6c
	D = bd782e17
}
{
	BCDA
	f = 69a1a5af
	g = 4

	A = e422531a
	B = eb41643e
	C = 68b7b3e3
	D = 3d1e3e6c
}
{
	ABCD
	f = e362571e
	g = 9

	A = 306ec122
	B = e422531a
	C = eb41643e
	D = 68b7b3e3
}
{
	DABC
	f = 24625322
	g = e

	A = d28c77c2
	B = 306ec122
	C = e422531a
	D = eb41643e
}
{
	CDAB
	f = d04cd322
	g = 3

	A = a3c663da
	B = d28c77c2
	C = 306ec122
	D = e422531a
}
{
	BCDA
	f = e2c677c2
	g = 8

	A = a0572807
	B = a3c663da
	C = d28c77c2
	D = 306ec122
}
{
	ABCD
	f = a146201a
	g = d

	A = 13707036
	B = a0572807
	C = a3c663da
	D = d28c77c2
}
{
	DABC
	f = 3516817
	g = 2

	A = ae7813db
	B = 13707036
	C = a0572807
	D = a3c663da
}
{
	CDAB
	f = b3705033
	g = 7

	A = 1c31c384
	B = ae7813db
	C = 13707036
	D = a0572807
}
{
	BCDA
	f = bc3843cd
	g = c

	A = a2205f1f
	B = 1c31c384
	C = ae7813db
	D = 13707036
}
{
	ABCD
	f = 10698f40
	g = 5

	A = df63eaa1
	B = a2205f1f
	C = 1c31c384
	D = ae7813db
}
{
	DABC
	f = 6172763a
	g = 8

	A = c3689f5b
	B = df63eaa1
	C = a2205f1f
	D = 1c31c384
}
{
	CDAB
	f = be2b2ae5
	g = b

	A = 12f3e755
	B = c3689f5b
	C = df63eaa1
	D = a2205f1f
}
{
	BCDA
	f = ef892af
	g = e

	A = 4b6669
	B = 12f3e755
	C = c3689f5b
	D = df63eaa1
}
{
	ABCD
	f = d1d01e67
	g = 1

	A = 5f7a9b2e
	B = 4b6669
	C = 12f3e755
	D = c3689f5b
}
{
	DABC
	f = 4dc21a12
	g = 4

	A = abc34e16
	B = 5f7a9b2e
	C = 4b6669
	D = 12f3e755
}
{
	CDAB
	f = f4f2b351
	g = 7

	A = 91ca4cb7
	B = abc34e16
	C = 5f7a9b2e
	D = 4b6669
}
{
	BCDA
	f = 6573998f
	g = a

	A = c5dc8c15
	B = 91ca4cb7
	C = abc34e16
	D = 5f7a9b2e
}
{
	ABCD
	f = ffd58eb4
	g = d

	A = 4497169d
	B = c5dc8c15
	C = 91ca4cb7
	D = abc34e16
}
{
	DABC
	f = 1081d63f
	g = 0

	A = 76fd93d4
	B = 4497169d
	C = c5dc8c15
	D = 91ca4cb7
}
{
	CDAB
	f = f7b6095c
	g = 3

	A = fd95f243
	B = 76fd93d4
	C = 4497169d
	D = c5dc8c15
}
{
	BCDA
	f = cfff770a
	g = 6

	A = fe32453
	B = fd95f243
	C = 76fd93d4
	D = 4497169d
}
{
	ABCD
	f = 848b45c4
	g = 9

	A = 3f55edfd
	B = fe32453
	C = fd95f243
	D = 76fd93d4
}
{
	DABC
	f = cd233bed
	g = c

	A = 22a31f54
	B = 3f55edfd
	C = fe32453
	D = fd95f243
}
{
	CDAB
	f = 1215d6fa
	g = f

	A = 68d84ea2
	B = 22a31f54
	C = 3f55edfd
	D = fe32453
}
{
	BCDA
	f = 752ebc0b
	g = 2

	A = ca7d2dbd
	B = 68d84ea2
	C = 22a31f54
	D = 3f55edfd
}
{
	ABCD
	f = b7a5a31d
	g = 0

	A = 93aa2577
	B = ca7d2dbd
	C = 68d84ea2
	D = 22a31f54
}
{
	DABC
	f = 5dd298c2
	g = 7

	A = 1688dc85
	B = 93aa2577
	C = ca7d2dbd
	D = 68d84ea2
}
{
	CDAB
	f = a420fbb0
	g = e

	A = cd85b8cb
	B = 1688dc85
	C = 93aa2577
	D = ca7d2dbd
}
{
	BCDA
	f = fb5d264e
	g = 5

	A = 561e0689
	B = cd85b8cb
	C = 1688dc85
	D = 93aa2577
}
{
	ABCD
	f = 32fa9f30
	g = c

	A = 5625a114
	B = 561e0689
	C = cd85b8cb
	D = 1688dc85
}
{
	DABC
	f = 2061e1bd
	g = 3

	A = 3450f42b
	B = 5625a114
	C = 561e0689
	D = cd85b8cb
}
{
	CDAB
	f = ebd45c6b
	g = a

	A = 392ad0d0
	B = 3450f42b
	C = 5625a114
	D = 561e0689
}
{
	BCDA
	f = 8daa2ad0
	g = 1

	A = 1e77fa61
	B = 392ad0d0
	C = 3450f42b
	D = 5625a114
}
{
	ABCD
	f = e6d52b25
	g = 8

	A = 474a9c8c
	B = 1e77fa61
	C = 392ad0d0
	D = 3450f42b
}
{
	DABC
	f = d9a845ce
	g = f

	A = dfce00bc
	B = 474a9c8c
	C = 1e77fa61
	D = 392ad0d0
}
{
	CDAB
	f = b8849932
	g = 6

	A = 36594b14
	B = dfce00bc
	C = 474a9c8c
	D = 1e77fa61
}
{
	BCDA
	f = 61336bcb
	g = d

	A = 30130182
	B = 36594b14
	C = dfce00bc
	D = 474a9c8c
}
{
	ABCD
	f = 66ab4d7
	g = 4

	A = 7246fad3
	B = 30130182
	C = 36594b14
	D = dfce00bc
}
{
	DABC
	f = cbf5ff79
	g = b

	A = 6e10a476
	B = 7246fad3
	C = 30130182
	D = 36594b14
}
{
	CDAB
	f = 9dba04ac
	g = 2

	A = ff4ea3eb
	B = 6e10a476
	C = 7246fad3
	D = 30130182
}
{
	BCDA
	f = 91ef0399
	g = 9

	A = 14e45506
	B = ff4ea3eb
	C = 6e10a476
	D = 7246fad3
}
d98c1dd44b2008f980980e97e42f8ec
