128
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
{
	f = 98badcfe
	g = 0

	A = a5202774
	B = efcdab89
	C = 98badcfe
	D = 10325476
}
{
	f = 35327776
	g = 1

	A = 16602dda
	B = 98badcfe
	C = 10325476
	D = a5202774
}
{
	f = 6602dfc
	g = 2

	A = 7dddaec
	B = 10325476
	C = a5202774
	D = 16602dda
}
{
	f = 6fdfdd8
	g = 3

	A = f45662fc
	B = a5202774
	C = 16602dda
	D = 7dddaec
}
{
	f = e6564aec
	g = 4

	A = 8fa1359a
	B = 16602dda
	C = 7dddaec
	D = f45662fc
}
{
	f = 8c7467fe
	g = 5

	A = cd9e0991
	B = 7dddaec
	C = f45662fc
	D = 8fa1359a
}
{
	f = 8d882999
	g = 6

	A = 8986de28
	B = f45662fc
	C = 8fa1359a
	D = cd9e0991
}
{
	f = 8d86cbb0
	g = 7

	A = 7b00fe8a
	B = 8fa1359a
	C = cd9e0991
	D = 8986de28
}
{
	f = bb86fe0a
	g = 8

	A = 220447eb
	B = cd9e0991
	C = 8986de28
	D = 7b00fe8a
}
{
	f = 2b00dfcb
	g = 9

	A = c7979666
	B = 8986de28
	C = 7b00fe8a
	D = 220447eb
}
{
	f = a69746ee
	g = a

	A = 7c8f5ec5
	B = 7b00fe8a
	C = 220447eb
	D = c7979666
}
{
	f = 5e8f1e66
	g = b

	A = 4d9d0328
	B = 220447eb
	C = c7979666
	D = 7c8f5ec5
}
{
	f = 4c8f174c
	g = c

	A = d94fc353
	B = c7979666
	C = 7c8f5ec5
	D = 4d9d0328
}
{
	f = cdcd8312
	g = d

	A = 554017f4
	B = 7c8f5ec5
	C = 4d9d0328
	D = d94fc353
}
{
	f = 594d17d4
	g = e

	A = c1ebfbd3
	B = 4d9d0328
	C = d94fc353
	D = 554017f4
}
{
	f = 51e03bd0
	g = f

	A = 9fca0fa4
	B = d94fc353
	C = 554017f4
	D = c1ebfbd3
}
{
	f = 5561f7f7
	g = 1

	A = ef3c2d78
	B = 554017f4
	C = c1ebfbd3
	D = 9fca0fa4
}
{
	f = d1ea2bd4
	g = 6

	A = 97da0da1
	B = c1ebfbd3
	C = 9fca0fa4
	D = ef3c2d78
}
{
	f = ffee2df8
	g = b

	A = c0d149b2
	B = 9fca0fa4
	C = ef3c2d78
	D = 97da0da1
}
{
	f = d71a0d31
	g = 0

	A = 3f323726
	B = ef3c2d78
	C = 97da0da1
	D = c0d149b2
}
{
	f = d7d34db0
	g = 5

	A = 3fab7e54
	B = 97da0da1
	C = c0d149b2
	D = 3f323726
}
{
	f = 914932
	g = a

	A = 1fa796e7
	B = c0d149b2
	C = 3f323726
	D = 3fab7e54
}
{
	f = 3f2a7e36
	g = f

	A = aaccad4d
	B = 3f323726
	C = 3fab7e54
	D = 1fa796e7
}
{
	f = 3fab3ee6
	g = 4

	A = 5cf1e96b
	B = 3fab7e54
	C = 1fa796e7
	D = aaccad4d
}
{
	f = bead8467
	g = 9

	A = 2701ab0b
	B = 1fa796e7
	C = aaccad4d
	D = 5cf1e96b
}
{
	f = 7af0e969
	g = e

	A = 49dcfa08
	B = aaccad4d
	C = 5cf1e96b
	D = 2701ab0b
}
{
	f = 6ed1e90b
	g = 3

	A = 45e9ad07
	B = 5cf1e96b
	C = 2701ab0b
	D = 49dcfa08
}
{
	f = d15fb0b
	g = 8

	A = bd3ca12a
	B = 2701ab0b
	C = 49dcfa08
	D = 45e9ad07
}
{
	f = 49ddac0d
	g = d

	A = a244fdab
	B = 49dcfa08
	C = 45e9ad07
	D = bd3ca12a
}
{
	f = 1d78ad03
	g = 2

	A = d07fb3cf
	B = 45e9ad07
	C = bd3ca12a
	D = a244fdab
}
{
	f = b23ced2a
	g = 7

	A = 247f390f
	B = bd3ca12a
	C = a244fdab
	D = d07fb3cf
}
{
	f = f044bbcb
	g = c

	A = 3a38a865
	B = a244fdab
	C = d07fb3cf
	D = 247f390f
}
{
	f = ce3822a5
	g = 5

	A = d7f54cf6
	B = d07fb3cf
	C = 247f390f
	D = 3a38a865
}
{
	f = c9b2dd9c
	g = 8

	A = 48be9a1c
	B = 247f390f
	C = 3a38a865
	D = d7f54cf6
}
{
	f = a5737e8f
	g = b

	A = 52f8dff5
	B = 3a38a865
	C = d7f54cf6
	D = 48be9a1c
}
{
	f = cdb3091f
	g = e

	A = 9ff8356a
	B = d7f54cf6
	C = 48be9a1c
	D = 52f8dff5
}
{
	f = 85be7083
	g = 1

	A = 6fe915ec
	B = 48be9a1c
	C = 52f8dff5
	D = 9ff8356a
}
{
	f = a2e9ff73
	g = 4

	A = 8e42a1b1
	B = 52f8dff5
	C = 9ff8356a
	D = 6fe915ec
}
{
	f = 7e538137
	g = 7

	A = 4c84fd71
	B = 9ff8356a
	C = 6fe915ec
	D = 8e42a1b1
}
{
	f = ad2f492c
	g = a

	A = f2ef0989
	B = 6fe915ec
	C = 8e42a1b1
	D = 4c84fd71
}
{
	f = 30295549
	g = d

	A = 1921416d
	B = 8e42a1b1
	C = 4c84fd71
	D = f2ef0989
}
{
	f = a74ab595
	g = 0

	A = c082fe72
	B = 4c84fd71
	C = f2ef0989
	D = 1921416d
}
{
	f = 2b4cb696
	g = 3

	A = d77b5649
	B = f2ef0989
	C = 1921416d
	D = c082fe72
}
{
	f = ed8e956
	g = 6

	A = b246974
	B = 1921416d
	C = c082fe72
	D = d77b5649
}
{
	f = 1cddc14f
	g = 9

	A = bdc02dc2
	B = c082fe72
	C = d77b5649
	D = b246974
}
{
	f = 619f12ff
	g = c

	A = c4d60690
	B = d77b5649
	C = b246974
	D = bdc02dc2
}
{
	f = 72324226
	g = f

	A = 208bd2c4
	B = b246974
	C = bdc02dc2
	D = c4d60690
}
{
	f = 599df996
	g = 2

	A = 7554e51e
	B = bdc02dc2
	C = c4d60690
	D = 208bd2c4
}
{
	f = ee74cc35
	g = 0

	A = dc5d3578
	B = c4d60690
	C = 208bd2c4
	D = 7554e51e
}
{
	f = 56ff3fd9
	g = 7

	A = 21a3d440
	B = 208bd2c4
	C = 7554e51e
	D = dc5d3578
}
{
	f = 2301dac7
	g = e

	A = 5dee5cae
	B = 7554e51e
	C = dc5d3578
	D = 21a3d440
}
{
	f = dffe6339
	g = 5

	A = ee677255
	B = dc5d3578
	C = 21a3d440
	D = 5dee5cae
}
{
	f = 6c558144
	g = c

	A = a527f42b
	B = 21a3d440
	C = 5dee5cae
	D = ee677255
}
{
	f = b1992dab
	g = 3

	A = 85285237
	B = 5dee5cae
	C = ee677255
	D = a527f42b
}
{
	f = 5bd00bf6
	g = a

	A = 1cf84f2c
	B = ee677255
	C = a527f42b
	D = 85285237
}
{
	f = 620fa6cc
	g = 1

	A = 8382b399
	B = a527f42b
	C = 85285237
	D = 1cf84f2c
}
{
	f = e185115b
	g = 8

	A = 1a8947b4
	B = 85285237
	C = 1cf84f2c
	D = 8382b399
}
{
	f = 7e7c4cf6
	g = f

	A = 63108333
	B = 1cf84f2c
	C = 8382b399
	D = 1a8947b4
}
{
	f = 8566b869
	g = 6

	A = a8d75649
	B = 8382b399
	C = 1a8947b4
	D = 63108333
}
{
	f = 3cb96c85
	g = d

	A = 526b103a
	B = 1a8947b4
	C = 63108333
	D = a8d75649
}
{
	f = 4743b9be
	g = 4

	A = ab308049
	B = 63108333
	C = a8d75649
	D = 526b103a
}
{
	f = aeb46fc5
	g = b

	A = a86c0d84
	B = a8d75649
	C = 526b103a
	D = ab308049
}
{
	f = fccb7232
	g = 2

	A = a0067877
	B = 526b103a
	C = ab308049
	D = a86c0d84
}
{
	f = 57958a4d
	g = 9

	A = 6e433136
	B = ab308049
	C = a86c0d84
	D = a0067877
}
1275a34a9839b90d38c155757e7585ac
