10101010 10101010 10101010 10101010 10101010 10101010 10101010 10101010 10000000 00000000 00000000 00000000 11111100 11111100 11111100 1111110
-------------------------------original_file_size---------------------- ---1----  ----difference - 8 - 1 ------ ----------------8------------------
					119							  1		0					         8					= 119 + 1 + 8 = 128
					120							  1		63					         8			       	= 120 + 1 + 63 + 8 = 192


difference = padded_size - original_file_size

960
+1
961 -> 449

.
.
.

1472
